TELEGRAM_BOT_TOKEN=5943397134:AAGptKoJgYrnNl5LAy42YEj3ZAZlc2iChZg
RPC_URL=https://arb-mainnet.g.alchemy.com/v2/-4-rxeMBTi-yavAgPLLK5TkFBvri4Pvr
CONTRACT_ADDRESS=0x6CB0e4dA8F621A3901573bD8c8d2C8A0987d78d6